
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EndToEndTests.Mobile.Automation", "EndToEndTests.Mobile.Automation\EndToEndTests.Mobile.Automation.csproj", "{1019E2BC-55E8-4318-97EF-771380E2EDF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1019E2BC-55E8-4318-97EF-771380E2EDF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1019E2BC-55E8-4318-97EF-771380E2EDF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1019E2BC-55E8-4318-97EF-771380E2EDF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1019E2BC-55E8-4318-97EF-771380E2EDF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2B1A3BB-7003-43AE-B3EF-7F223D8B2EE3}
	EndGlobalSection
EndGlobal
