Description: Use libdnnl from system
Author: Mo Zhou <lumin@debian.org>
Forwarded: not-needed

Index: onnxruntime/cmake/external/dnnl.cmake
===================================================================
--- onnxruntime.orig/cmake/external/dnnl.cmake
+++ onnxruntime/cmake/external/dnnl.cmake
@@ -1,9 +1,3 @@
-include (ExternalProject)
-
-set(DNNL_URL https://github.com/oneapi-src/onednn.git)
-# If DNNL_TAG is updated, check if MKLML_VERSION and platform.cmake.patch need to be updated.
-set(DNNL_TAG v3.0.1)
-
 if(WIN32)
   set(DNNL_SHARED_LIB dnnl.dll)
   set(DNNL_IMPORT_LIB dnnl.lib)
@@ -36,32 +30,5 @@ elseif(onnxruntime_USE_DNNL AND onnxrunt
 endif()
 
 if (onnxruntime_USE_DNNL)
-  set(DNNL_SOURCE ${CMAKE_CURRENT_BINARY_DIR}/dnnl/src/dnnl/src)
-  set(DNNL_INSTALL ${CMAKE_CURRENT_BINARY_DIR}/dnnl/install)
-  set(DNNL_LIB_DIR ${DNNL_INSTALL}/${CMAKE_INSTALL_LIBDIR})
-  if(WIN32)
-    set(DNNL_DLL_PATH ${DNNL_INSTALL}/${CMAKE_INSTALL_BINDIR}/${DNNL_SHARED_LIB})
-  else()
-    set(DNNL_DLL_PATH ${DNNL_LIB_DIR}/${DNNL_SHARED_LIB})
-  endif()
-  set(DNNL_INCLUDE_DIR ${DNNL_INSTALL}/include)
-  set(DNNL_CMAKE_EXTRA_ARGS)
-  # set(DNNL_PATCH_COMMAND git apply ${CMAKE_SOURCE_DIR}/patches/mkldnn/constexpr.patch)
-  # discard prior changes due to patching in mkldnn source to unblock incremental builds.
-  # set(MKLDNN_PATCH_DISCARD_COMMAND cd ${DNNL_SOURCE} && git checkout -- .)
-  # if(NOT onnxruntime_BUILD_FOR_NATIVE_MACHINE)
-    # pre-v1.0
-    # list(APPEND DNNL_CMAKE_EXTRA_ARGS "-DARCH_OPT_FLAGS=")
-    # v1.0
-    # list(APPEND DNNL_CMAKE_EXTRA_ARGS "-DDNNL_ARCH_OPT_FLAGS=")
-  # endif()
-  ExternalProject_Add(project_dnnl
-    PREFIX dnnl
-    GIT_REPOSITORY ${DNNL_URL}
-    GIT_TAG ${DNNL_TAG}
-    # PATCH_COMMAND ${MKLDNN_PATCH_DISCARD_COMMAND} COMMAND ${DNNL_PATCH_COMMAND}
-    SOURCE_DIR ${DNNL_SOURCE}
-    CMAKE_ARGS -DDNNL_BUILD_TESTS=OFF -DDNNL_ENABLE_CONCURRENT_EXEC=ON -DDNNL_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=${DNNL_INSTALL} ${DNNL_GPU_CMAKE_ARGS} ${DNNL_AARCH64_CMAKE_ARGS}
-  )
-  link_directories(${DNNL_LIB_DIR})
+	find_package(dnnl REQUIRED)
 endif()
Index: onnxruntime/cmake/onnxruntime_providers_dnnl.cmake
===================================================================
--- onnxruntime.orig/cmake/onnxruntime_providers_dnnl.cmake
+++ onnxruntime/cmake/onnxruntime_providers_dnnl.cmake
@@ -16,10 +16,10 @@
     target_compile_options(onnxruntime_providers_dnnl PRIVATE  "/analyze:stacksize 131072")
   endif()
 
-  add_dependencies(onnxruntime_providers_dnnl onnxruntime_providers_shared project_dnnl ${onnxruntime_EXTERNAL_DEPENDENCIES})
+  add_dependencies(onnxruntime_providers_dnnl onnxruntime_providers_shared DNNL::dnnl ${onnxruntime_EXTERNAL_DEPENDENCIES})
   target_include_directories(onnxruntime_providers_dnnl PRIVATE ${ONNXRUNTIME_ROOT} ${eigen_INCLUDE_DIRS} ${DNNL_INCLUDE_DIR} ${DNNL_OCL_INCLUDE_DIR})
   # ${CMAKE_CURRENT_BINARY_DIR} is so that #include "onnxruntime_config.h" inside tensor_shape.h is found
-  target_link_libraries(onnxruntime_providers_dnnl PRIVATE dnnl ${ONNXRUNTIME_PROVIDERS_SHARED} Boost::mp11 ${ABSEIL_LIBS} ${GSL_TARGET} safeint_interface)
+  target_link_libraries(onnxruntime_providers_dnnl PRIVATE DNNL::dnnl ${ONNXRUNTIME_PROVIDERS_SHARED} Boost::boost ${ABSEIL_LIBS} ${GSL_TARGET} safeint_interface)
   install(FILES ${PROJECT_SOURCE_DIR}/../include/onnxruntime/core/providers/dnnl/dnnl_provider_options.h
     DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/onnxruntime/)
   set_target_properties(onnxruntime_providers_dnnl PROPERTIES FOLDER "ONNXRuntime")
@@ -44,7 +44,7 @@
     target_link_libraries(onnxruntime_providers_dnnl PRIVATE nsync::nsync_cpp)
   elseif(UNIX)
     set_property(TARGET onnxruntime_providers_dnnl APPEND_STRING PROPERTY LINK_FLAGS "-Xlinker --version-script=${ONNXRUNTIME_ROOT}/core/providers/dnnl/version_script.lds -Xlinker --gc-sections -Xlinker -rpath=\$ORIGIN")
-    target_link_libraries(onnxruntime_providers_dnnl PRIVATE nsync::nsync_cpp)
+    #target_link_libraries(onnxruntime_providers_dnnl PRIVATE nsync::nsync_cpp)
   elseif(WIN32)
     set_property(TARGET onnxruntime_providers_dnnl APPEND_STRING PROPERTY LINK_FLAGS "-DEF:${ONNXRUNTIME_ROOT}/core/providers/dnnl/symbols.def")
   else()
@@ -54,4 +54,4 @@
   install(TARGETS onnxruntime_providers_dnnl
           ARCHIVE  DESTINATION ${CMAKE_INSTALL_LIBDIR}
           LIBRARY  DESTINATION ${CMAKE_INSTALL_LIBDIR}
-          RUNTIME  DESTINATION ${CMAKE_INSTALL_BINDIR})
\ No newline at end of file
+          RUNTIME  DESTINATION ${CMAKE_INSTALL_BINDIR})
