version=4
opts="repacksuffix=+dfsg,dversionmangle=s/\+dfsg//g,\
  filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%@PACKAGE@-$1.tar.gz%" \
  https://github.com/microsoft/onnxruntime/tags (?:.*?/)?v?(\d[\d.]*)\.tar\.gz
